apiVersion: apps/v1
kind: Deployment
metadata:
  name: coinbase-service-blue
spec:
  replicas: 2
  selector:
    matchLabels:
      app: coinbase-service-blue
  template:
    metadata:
      labels:
        app: coinbase-service-blue
    spec:
      containers:
      - name: coinbase-service
        image: manojisalakshana/coinbase-service:latest
        ports:
        - containerPort: 3000